event.migrations package
========================

Submodules
----------

event.migrations.0001\_initial module
-------------------------------------

.. automodule:: event.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0002\_event\_status module
-------------------------------------------

.. automodule:: event.migrations.0002_event_status
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0003\_auto\_20190524\_1851 module
--------------------------------------------------

.. automodule:: event.migrations.0003_auto_20190524_1851
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0004\_assos\_description module
------------------------------------------------

.. automodule:: event.migrations.0004_assos_description
   :members:
   :undoc-members:
   :show-inheritance:

event.migrations.0005\_assos\_image module
------------------------------------------

.. automodule:: event.migrations.0005_assos_image
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: event.migrations
   :members:
   :undoc-members:
   :show-inheritance:
